<!DOCTYPE html>
<!-- saved from url=(0127)file:///C:/Users/ashut/Downloads/Online-Birth-Certificate-System/Online%20Birth%20Certificate%20System/obcs/user/dashboard.html -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  
    <title>Dashboard |Certificate Management System</title>
    
    <link href="./Dashboard 1_files/css" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="./Dashboard 1_files/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="./Dashboard 1_files/font-awesome.min.css">
    <!-- adminpro icon CSS
		============================================ -->
    <link rel="stylesheet" href="./Dashboard 1_files/adminpro-custon-icon.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="./Dashboard 1_files/meanmenu.min.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="./Dashboard 1_files/jquery.mCustomScrollbar.min.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="./Dashboard 1_files/animate.css">
    <!-- jvectormap CSS
		============================================ -->
    <link rel="stylesheet" href="./Dashboard 1_files/jquery-jvectormap-2.0.3.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="./Dashboard 1_files/bootstrap-table.css">
    <link rel="stylesheet" href="./Dashboard 1_files/bootstrap-editable.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="./Dashboard 1_files/normalize.css">
    <!-- charts CSS
		============================================ -->
    <link rel="stylesheet" href="./Dashboard 1_files/c3.min.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="./Dashboard 1_files/style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="./Dashboard 1_files/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="./Dashboard 1_files/modernizr-2.8.3.min.js.download"></script>
<style type="text/css">  .JColResizer{/*table-layout:fixed;*/} .JColResizer td, .JColResizer th{overflow:hidden;padding-left:0!important; padding-right:0!important;}  .JCLRgrips{ height:0px; position:relative;} .JCLRgrip{margin-left:-5px; position:absolute; z-index:5; } .JCLRgrip .JColResizer{position:absolute;background-color:red;filter:alpha(opacity=1);opacity:0;width:10px;height:100%;cursor: e-resize;top:0px} .JCLRLastGrip{position:absolute; width:1px; } .JCLRgripDrag{ border-left:1px dotted black;	} .JCLRFlex{width:auto!important;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>

<body class="materialdesign">
    
    <!-- Header top area start-->
    <div class="wrapper-pro">
      
        <div class="left-sidebar-pro">
                  <nav id="sidebar">
                      <div class="sidebar-header">
                          
                          <a href="file:///C:/Users/ashut/Downloads/Online-Birth-Certificate-System/Online%20Birth%20Certificate%20System/obcs/user/dashboard.html#"><img src="./Dashboard 1_files/avatar.jpg" alt="">
                          </a>
                          <h3></h3>
                          <p>
                         
                      </p></div>
                      <div class="left-custom-menu-adp-wrap">
                          <ul class="nav navbar-nav left-sidebar-menu-pro">
                              <li class="nav-item">
                                  <a href="file:///C:/Users/ashut/Downloads/Online-Birth-Certificate-System/Online%20Birth%20Certificate%20System/obcs/user/dashboard.php" role="button" aria-expanded="false"><i class="fa big-icon fa-home"></i> <span class="mini-dn">Home</span> </a>
                                  
                              </li>
                              <li class="nav-item"><a href="file:///C:/Users/ashut/Downloads/Online-Birth-Certificate-System/Online%20Birth%20Certificate%20System/obcs/user/dashboard.html#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="fa big-icon fa-envelope"></i> <span class="mini-dn">Reg Form</span> <span class="indicator-right-menu mini-dn"><i class="fa indicator-mn fa-angle-left"></i></span></a>
                                  <div role="menu" class="dropdown-menu left-menu-dropdown animated flipInX">
                                      <a href="file:///C:/Users/ashut/Downloads/Online-Birth-Certificate-System/Online%20Birth%20Certificate%20System/obcs/user/fill-birthregform.php" class="dropdown-item">Add User Details</a>
                                      <a href="file:///C:/Users/ashut/Downloads/Online-Birth-Certificate-System/Online%20Birth%20Certificate%20System/obcs/user/view-birthregform.php" class="dropdown-item">Manage User Details</a>
                                    
                                  </div>
                              </li>
                             <li class="nav-item">
                                  <a href="file:///C:/Users/ashut/Downloads/Online-Birth-Certificate-System/Online%20Birth%20Certificate%20System/obcs/user/certificates-list.php" role="button" aria-expanded="false"><i class="fa big-icon fa-user"></i> <span class="mini-dn">Certificates</span> </a>
                                  
                              </li>
                         
                          </ul>
                      </div>
                  </nav>
              </div>
        <!-- Header top area start-->
        
         <div class="content-inner-all">
                    <div class="header-top-area">
                        <div class="fixed-header-top">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-1 col-md-6 col-sm-6 col-xs-12">
                                        <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                            <i class="fa fa-bars"></i>
                                        </button>
                                        <div class="admin-logo logo-wrap-pro">
                                            <a href="file:///C:/Users/ashut/Downloads/Online-Birth-Certificate-System/Online%20Birth%20Certificate%20System/obcs/user/profile.php"><img src="./Dashboard 1_files/log.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-1 col-sm-1 col-xs-12">
                                        <div class="header-top-menu tabl-d-n">
                                            <ul class="nav navbar-nav mai-top-nav">
                                                <li class="nav-item"><a href="file:///C:/Users/ashut/Downloads/Online-Birth-Certificate-System/Online%20Birth%20Certificate%20System/obcs/user/dashboard.php" class="nav-link">Home</a>
                                                </li>
                                            
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                                        <div class="header-right-info">
                                            <ul class="nav navbar-nav mai-top-nav header-right-menu">
                                          
                                        
                                                <li class="nav-item">
                                                    <a href="file:///C:/Users/ashut/Downloads/Online-Birth-Certificate-System/Online%20Birth%20Certificate%20System/obcs/user/dashboard.html#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                        <span class="adminpro-icon adminpro-user-rounded header-riht-inf"></span>
                                                        <span class="admin-name"> </span>
                                                        <span class="author-project-icon adminpro-icon adminpro-down-arrow"></span>
                                                    </a>
                                                    <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated flipInX">
                                                        
                                                        <li><a href="file:///C:/Users/ashut/Downloads/Online-Birth-Certificate-System/Online%20Birth%20Certificate%20System/obcs/user/profile.php"><span class="adminpro-icon adminpro-user-rounded author-log-ic"></span>My Profile</a>
                                                        </li>
                                                         <li><a href="file:///C:/Users/ashut/Downloads/Online-Birth-Certificate-System/Online%20Birth%20Certificate%20System/obcs/user/change-password.php"><span class="adminpro-icon adminpro-settings author-log-ic"></span>Settings</a>
                                                        </li>
                                                        <li><a href="file:///C:/Users/ashut/Downloads/Online-Birth-Certificate-System/Online%20Birth%20Certificate%20System/obcs/user/logout.php"><span class="adminpro-icon adminpro-locked author-log-ic"></span>Log Out</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            <!-- Header top area end-->
            <!-- Breadcome start-->
            <div class="breadcome-area mg-b-30 small-dn">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcome-list map-mg-t-40-gl shadow-reset">
                                <div class="row">
                                   
                                    <div class="col-lg-12">
                                        <ul class="breadcome-menu">
                                            <li><a href="file:///C:/Users/ashut/Downloads/Online-Birth-Certificate-System/Online%20Birth%20Certificate%20System/obcs/user/dashboard.php">Home</a> <span class="bread-slash">/</span>
                                            </li>
                                            <li><span class="bread-blod">Dashboard</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Breadcome End-->
      
            <!-- Breadcome End-->
            <!-- income order visit user Start -->
            <div class="income-order-visit-user-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="income-dashone-total income-monthly shadow-reset nt-mg-b-30">
                                <div class="income-title">
                                    <div class="main-income-head">
                                                 <div class="main-income-phara">
                                           <h2>Welcome to the Certificate Management System!!!</h2>
                                        </div>
                                        
                                    </div>
                                </div>
                              
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
          

        
        
         
        </div>
    </div>
     <!-- Footer Start-->
     <div class="footer-copyright-area">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-12">
                  <div class="footer-copy-right">
                       <p>Certicate Management System of College Student.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End-->
    <!-- Footer End-->
   
    <!-- jquery
		============================================ -->
    <script src="./Dashboard 1_files/jquery-1.11.3.min.js.download"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="./Dashboard 1_files/bootstrap.min.js.download"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="./Dashboard 1_files/jquery.meanmenu.js.download"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="./Dashboard 1_files/jquery.mCustomScrollbar.concat.min.js.download"></script>
    <!-- sticky JS
		============================================ -->
    <script src="./Dashboard 1_files/jquery.sticky.js.download"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="./Dashboard 1_files/jquery.scrollUp.min.js.download"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="./Dashboard 1_files/wow.min.js.download"></script>
    <!-- counterup JS
		============================================ -->
    <script src="./Dashboard 1_files/jquery.counterup.min.js.download"></script>
    <script src="./Dashboard 1_files/waypoints.min.js.download"></script>
    <script src="./Dashboard 1_files/counterup-active.js.download"></script>
    <!-- jvectormap JS
		============================================ -->
    <script src="./Dashboard 1_files/jquery-jvectormap-2.0.2.min.js.download"></script>
    <script src="./Dashboard 1_files/jquery-jvectormap-world-mill-en.js.download"></script>
    <script src="./Dashboard 1_files/jvectormap-active.js.download"></script><div class="jvectormap-tip"></div>
    <!-- peity JS
		============================================ -->
    <script src="./Dashboard 1_files/jquery.peity.min.js.download"></script>
    <script src="./Dashboard 1_files/peity-active.js.download"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="./Dashboard 1_files/jquery.sparkline.min.js.download"></script>
    <script src="./Dashboard 1_files/sparkline-active.js.download"></script>
    <!-- flot JS
		============================================ -->
    <script src="./Dashboard 1_files/Chart.min.js.download"></script>
    <script src="./Dashboard 1_files/dashtwo-flot-active.js.download"></script>
    <!-- data table JS
		============================================ -->
    <script src="./Dashboard 1_files/bootstrap-table.js.download"></script>
    <script src="./Dashboard 1_files/tableExport.js.download"></script>
    <script src="./Dashboard 1_files/data-table-active.js.download"></script>
    <script src="./Dashboard 1_files/bootstrap-table-editable.js.download"></script>
    <script src="./Dashboard 1_files/bootstrap-editable.js.download"></script>
    <script src="./Dashboard 1_files/bootstrap-table-resizable.js.download"></script>
    <script src="./Dashboard 1_files/colResizable-1.5.source.js.download"></script>
    <script src="./Dashboard 1_files/bootstrap-table-export.js.download"></script>
    <!-- main JS
		============================================ -->
    <script src="./Dashboard 1_files/main.js.download"></script>


</body></html>